body {
  background-color: #342b38;
  font-family: "Montserrat", sans-serif;
  color: white;

}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lexend Tera", sans-serif;
}

/******GENERAL STYLES*****/

.container-fluid {
  padding: 7% 3%;
}

/**** HEADER SECTION ******/

.header-section {
  text-align: left;
}

.header-section .container-fluid {
  padding: 9% 15% 0 15%;
}

.header-section hr {
  background-color: white;
  width: 50%;
  height: 5px;
}

.header-title, h1 {
  text-align: right;
  width: 100%;
  font-size: 6.5vw;
}

.header-title div:first-of-type {
  font-size: 10vw;
}

.container-fluid {
  position: relative;
}

.header-section .header-text {
  line-height: 2;
  text-align: justify;
  padding-top: 4.5%;
}

.art-background-image {
  position: absolute;
  z-index: 0;
  top: -500px;
  left: -250px;
  width: 100%;
}

/***** ART SECTION *******/

.art-section {

}

.piece-image {
  max-width: 100%;
  object-fit: contain;
  height: auto;
  padding: 2%;
}

.piece-image img {
  position: relative;
  z-index: 1;
  width: 100%;
  box-shadow: 5px 5px 5px 0px #1f1921;


}

.piece-image {
  text-align: center;
}

.piece-im {
  opacity: 1;
  transition: opacity .5s;
}

.piece-im:hover {
  opacity: 0.5;
}

.piece-caption {
  display: none;
  position: relative;
  z-index: 1;
  bottom: 23px;
  text-transform: uppercase;
  text-shadow: 1px 0px 4px rgba(0, 0, 0, 1.0);
  font-weight: 500;
}


.grid {
  width: 100%;
}

.grid-item {
  width: 33.33%;
}

/***** FOOTER *******/

.footer-section {
  background-color: #241d26;
  text-align: center;
}

.footer-section p {
  color: #4d3d52;
  opacity: 1;
  margin: 0 auto;
}

/**** MODAL IMAGE *****/

.modal-image {
  margin: auto;
  display: block;
  width: 80%;
  height: auto;
  max-height: 680px;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 1%;
  padding-bottom: 1%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.close-modal {
  position: absolute;
  right: 50px;
  font-weight: 500;
  border-radius: 0;
  border: 1px solid #342b38;
  background-color: #342b38;
  font-size: 1.25rem;

}



.modal {
  animation: zoom .25s;
}

@keyframes zoom {
  from {
    transform:scale(0);
  }
  to {

    transform: scale(1);
  }
}


/********* RESPONSIVE RESIZING *********/

@media (max-width: 1200px) {
  .header-title div {
    display: inline;
    text-align: center;
  }

  .header-title, h1 {
    text-align: center;
  }

  .header-title div:first-of-type {
    font-size: 6.5vw;
  }
}

@media (min-width: 701px) and (max-width: 1000px) {

  .grid-item {
    width: 50%;
  }
}

@media (max-width: 700px) {

  .grid-item {
    width: 100%;
  }

  .navbar-nav .nav-item {
    font-size: 1.3rem;
    margin: 0 1.5%;
  }
}
